<! DOCTYPE HTML PUBLIC "- // W3C // DTD HTML 4.01 Transitional //
EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title> Сторінка 2</title>
	<meta name = "author" content = "Хотінь Карина"> 
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link  rel = "stylesheet" type = "text/css" href = "style_main.css">
	<script src="dialogue.js"> </script>
	<style>
	#Ob {
		color: #6E6702;
		font-family: Georgia;
		font-size: 80px;
		position: absolute;
		top: 10px;
		left: 20px;
		transform:skew(20deg);
	}
	#and {
		background: transparent;
		z-index: 15;
		color: #C05805;
		font-family: Times New Roman;
		font-size: 64px;
		font-style: italic;
		letter-spacing: 20px;
		position: absolute;
		top: 36px;
		left: 280px;
		text-shadow: 3px 3px 1px #000000;
	}
	#trip {
		background: transparent;
		color: #6E6702;
		font-family: Georgia;
		font-size: 80px;
		position: absolute;
		top: 50px;
		left: 490px;
		z-index:10;
		transform:skew(20deg);
	}	
	h2{ color: #7B7E15 !important;}
	a{text-decoration: underline;}
	.content{
		font-size: 18pt;
		padding-top:200px;
	}
	.Vol{margin-top:150px;}
	.Vol:hover #p2_1, .Car:hover #p2_1 {
		display: block;
	}
	#p2_1 {
		display: none;
		background-color: #FEF2E4;
		padding: 20px;
	}
	span{
		border: 3px solid white;
		background-color:#FEF2E4;
	}
	p:first-letter {
		color: fuchsia;
		font-size: 36pt;
	}
    p:first-line {
		font-variant: small-caps;
	}
	b:first-child {
		background-color: #FEF2E4;
		text-decoration: underline;
	}
	h2:after{content: "◂ ○ ◄ ";}
	h2:before{content:" ► ○ ▸";}
	
	
	
	</style>
</head>
<body>
<div id= "wall">
	<!-- <header >
	<h1 align = "center">Мандруй країною</h1><br>
	
	</header>
	<nav>
	<ul class="menu">
		<li><a href="index.html" >Головна сторінка</a></li>
		<li><a href="#">Популярні напрямки</a></li>
		<li><a href="p3.html">Види мандрівок</a></li>
		<li><a href="p4.html">Як підготуватися до походу</a></li>
	</ul>
  </nav> -->
 
<div id="Ob">Обирай</div><div id="and">рушай</div><div id="trip">мандруй</div>
<div id ="content">
<div class ="Vol">
	<p id="p2_1" >Обирай свій напрямок!</p>
	<img src = "p2_1.jpg" weight = "350" height="170" align = "right"><h2 id = "h" style = "color: fuchsia;">Волинь і Шацькі озера</h2> 
   <p >Досвідчені мандрівники називають <i>Шацькі озера</i> "Ялтою для бідних", але в цілому це дуже цікаві місця, де є на що подивитися. Як, втім, і в цілому на Волині. Машина дозволить побачити все за пару днів і насолоджуватися повноцінним відпочинком на природі, рівну якій по красі 
   <span>в Україні важко знайти.</span>
   Детальніше читайте на  <a href = "https://www.unian.ua/tourism/wheretogo/10947032-7-nebanalnih-marshrutiv-dlya-podorozhi-po-ukrajini-na-mashini.html">УНІАН</a>
	</p></div><br><br>
<div class="Car">
	<p id="p2_1">Обирай свій напрямок!</p>
	<img src = "p2_2.jpg" weight = "380" height="170" align = "left"><h2>Карпати</h2>
	<p> Українська частина <b>Карпат</b> – місця таємничі, самобутні, сповнені духом природи та гір. Тут заховані прадавні таємниці гордої природи і розгадати їх можна лише тоді, коли здійснюєш сходження на вершини, пробираєшся глибокими печерами, долаєш втому та стихію, пливеш на човні за стрімкою течією, мандруєш смерековим лісом та поїдаєш смачні чорниці.
    Якщо досконалість існує, то <b>Карпати</b> – її віддзеркалення. 
	<span>Карпати – масштабні та багатогранні.</span> Однієї відпустки точно не вистачить, щоб познайомитися з ними. Але після того, як побував уперше – постійно хочеться повертатися знову і знову. Тут почуваєшся наче удома. Оберіть для себе цікавий та посильний маршрут, дізнайтеся про природні об'єкти, які можна відвідати дорогою, складіть перелік необхідних речей.Саме <a href ="p4.html#advice">момент підготовки </a> допоможе вам здійснити подорож мрії незважаючи на те, скільки днів ви проведете у горах.
	</p>
	</div>
<div id = "next">
	
	<button type="button" onclick="nextDiv()">Показати ще</button>
</div>

<script>
function nextDiv(){
	document.getElementById('next').innerHTML = "<img src = 'p2_3.jpg' weight = '350' height='170' align = 'right'> <h2>Асканія-Нова</h2>";
	let p = document.createElement("P");
	let text = document.createTextNode("Біосферний заповідник «Асканія-Нова» імені Фрідріха Едуардовича Фальц-Фейна — найстаріший степовий резерват світу, одне з 7 природних чудес України, що входить в сотню найвідоміших заповідних територій планети, вже відсвяткував своє сторіччя. Він розташований у Чаплинському районі Херсонської області та займає площу 33,3 тисячі гектарів, включає заповідний степ (ядро), буферну зону і зону типового землекористування. Він по праву є старим степовим Біосферним заповідником планети і найкрупнішим серед європейських степових заповідних територій. Біологічна різноманітність степових екосистем налічує більше 500 видів вищих рослин і більше 3000 видів тварин. "); 
	p.appendChild(text);   
	document.getElementById('next').appendChild(p);
}
</script>


</body>
</html>